<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Activity 8</title>
        <meta author="Chanodom Tannarat">

        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <main class="container">
            <!-- Stuff goes here -->
        </main>

        <script type="text/javascript" src="lib/d3.v7.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>